<html>

<head>
    <title>ASUS</title>
</head>

<style>
    header {
        height: 100px;
        background-color: rgb(27, 27, 1);
        display: flex;
        align-items: center;
        justify-content: space-evenly;


    }

    a {
        font-size: 17px;
        text-decoration: none;
        color: white;
    }

    #pages-div {
        font-size: 24px;
        justify-content: center;
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
    }

    #first {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(116, 116, 80);
        cursor: pointer;
    }



    #second {
        text-align: center;
        background-color: bisque;
    }

    #third {

        display: flex;
        justify-content: space-evenly;
        background-color: steelblue;
        flex-wrap: wrap;

    }

    #fourth {
        text-align: center;
        background-color: azure;
    }

    #fifth {
        text-align: center;
        display: flex;

    }

    #sixth {
        display: flex;
        justify-content: space-evenly;
        background-color: gainsboro;
    }

    #seventh {
        background-color: burlywood;
        display: flex;
        row-gap: 5px;
        justify-content: space-evenly;
    }

    #eight {
        height: 50px;
        display: flex;
        background-color: cornsilk;
        justify-content: space-around;
        font-size: 20px;
    }

    #ninth {
        display: flex;
        justify-content: space-around;

    }

    #tenth {
        display: flex;
        justify-content: space-around;

    }

    footer {
        background: linear-gradient(black, blue);
        color: white;
    }
</style>

<body>
    <header>
        <img src="https://tse1.mm.bing.net/th/id/OIP.AnfNK1FEPOfYPkg6kp6cNwHaB0?pid=Api&P=0&h=180" width="80px">
        <div id="pages-div" style="width: 70%;">
            <a href="">Mobile / Handhelds</a>
            <br>
            <a href="">Laptops</a>
            <br>
            <a href="">Desktop / Displays</a>
            <br>
            <a href="">Motherboards / Components</a>
            <br>
            <a href="">Networking / IoT / Servers</a>
            <br>
            <a href="">Accessories</a>
            <br>
            <a href="">Business PCs / Peripherals</a>
            <br>
            <a href="">Support</a>
            <br><br><br>
            <a href="">Shop</a>
        </div>
        <br><br>
        <div id="first">
            <img src="https://cdn.pixabay.com/photo/2021/07/02/04/48/search-6380865_1280.png" width="50px">
            <img src="https://cdn.pixabay.com/photo/2013/07/12/14/43/cart-148631_1280.png" width="50px">
            <img src=" https://tse1.mm.bing.net/th/id/OIP.7O4_GREtLbxqPdJCTmfatQHaHa?pid=Api&P=0&h=180" width="50px"
                height="50px">
        </div>

        <br>
    </header>
    <div id="first1">
        <img src="https://dlcdnrog.asus.com/rog/media/1595255132839.webp"
            width="100%">


    </div>
    <br>
    <div id="first2">
        <img src="https://tse3.mm.bing.net/th/id/OIP.OVRO1lFMv9abXFzImrYgdwHaD4?pid=Api&P=0&h=180">
        <br>
        <div>
            <img src="https://i.pinimg.com/736x/54/b8/57/54b8575eaade46c94ae15c0430708dab.jpg" width="700" height="500">
            <img src="https://i.pinimg.com/736x/ae/14/3b/ae143b6d102dcdb7184564113d38dbed.jpg" width="700" height="500">
        </div>
        <br>
        <div id="second">
            <h1>Campaigns and Events</h1>
        </div>
        <div id="third">
            <img src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20250912014959.jpg?webp" width="400"
                id="laptop">
            <img src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20240621010515.jpg?webp" width="400"
                id="laptop1">
            <img src="https://www.asus.com/media/Odin/Websites/in/SiteSetting/20250819045414.jpg?webp" width="400"
                id="laptop2">
        </div>

        <br>
        <div id="fourth">
            <h1>Hot Deals</h1>
            <img src="https://www.asus.com/media/Odin/Websites/global/DealsPage/20210521081726.svg">
        </div>
        <br>
        <div id="fifth">
            <div>
                <img src="https://tse4.mm.bing.net/th/id/OIP.yjSbZJfj8V3T6Nub4Cv97wHaEy?pid=Api&P=0&h=180" width="200"
                    height="150">

                <p>
                    39.62cm (15.6)
                    ASUS Vivobook Go 15 OLED (E1504G)
                    4.3
                    (435)
                    4.3 out of 5 stars. 435 reviews
                    Customizable
                    Price Starting at<br>
                    ₹ 30,990.00
                    ₹ 43,990.00
                    SAVE ₹ 13,000.00
                    This price may not refer to the specifications below.<br>
                    Windows 11 Home - ASUS recommends Windows 11 Pro for business
                    Up to Intel® Core™ i3-N305 processor
                    Up to Up to 8 GB DDR4 3200 MHz
                    Up to 512 GB SSD storage
                    Up to 39.62cm (15.6) OLED NanoEdge display
                    180-degree hinge design
                    Military-Grade durability
                    Optional fingerprint login sensor</p>
            </div>
            <div>
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/k/k/g/-original-imahgfdfsmh5qxak.jpeg?q=70"
                    width="200" height="150">
                <br>
                <p>ASUS Vivobook 15 (2025) with Office 2024 + M365 Basic* (i5 14th Gen) Intel Core 5 120U - (16
                    GB/512
                    GB SSD/Windows 11 Home) X1504VAP-NJ2864WS | X1504VAP-BQ542WS Thin and Light Laptop (15.6 Inch,
                    Quiet
                    Blue, 1.7 Kg, With MS Office)
                    4.275 Ratings & 4 Reviews
                    Special price
                    ₹43,990₹64,99032% off</p>
            </div>
        </div>
        <br>
        <div id="sixth">
            <div>
                <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113532.svg" width="70" height="70">
                <p>Free Shipping
                    <br>
                    Free shipping on all products available on eShop*
                </p>
            </div>
            <div>
                <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113757.svg" width="70" height="70">
                <p>Easy Returns
                    <br>
                    7-days hassle free return
                </p>
            </div>
            <div>
                <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113808.svg" width="70" height="70">
                <p>Safe and Secure Payments
                    <br>
                    Secure encryption for all transactions*

                </p>
            </div>
            <div>
                <img src="https://www.asus.com/media/Odin/Websites/in/Menu/20220412113816.svg" width="70" height="70">
                <p>Customer Support
                    <br>
                    Need help? Contact us directly*
                </p>
            </div>
        </div>
        <div>

        </div>
    </div>
    <hr>
    <div id="seventh">
        <div>
            <h3>Laptop</h3>
            <span style="text-align: center;">

                For Home<br>
                For Work<br>
                For Creators<br>
                For Students<br>
                For Gaming

            </span>
        </div>


        <div>

            <h3>Desktop / Displays</h3>
            <span style="text-align: center;">
                Gaming Tower PCs<br>
                Tower PCs<br>
                All-in-One PCs<br>
                Monitors<br>
                Mini PCs
            </span>
        </div>

        <div>
            <h3>Motherboards / Components</h3>
            <span style="text-align: center;">
                Motherboards<br>
                Graphics Cards<br>
                Gaming Case<br>
                Cooling<br>
                Power Supply Units<br>
                Sound Cards<br>
                Optical Drives<br>
                Data Storage
            </span>
        </div>
    </div>
    <br>
    <div id="eight">
        <p>Get the latest deals and more</p>
        <input type="text" placeholder="email" style="font-size: 24px;">
        <img src="https://cdn.pixabay.com/photo/2016/11/09/10/45/facebook-1811282_1280.jpg" width="50px" height="50px">
        <br><br>
        <img src="https://cdn.pixabay.com/photo/2022/01/26/23/18/instagram-6970243_1280.jpg" width="50px" height="50px">
    </div>
    <footer>
        <div id="ninth">
            <p>©ASUSTeK Computer Inc. All rights reserved.</p>
            <br>
            <p>Terms of Use Notice</p>
            <br>
            <p>Privacy Policy</p>
            <br>
            <p>Cookie Settings</p>
        </div>
        <div id="tenth">
            <p>india/English</p>

        </div>
    </footer>
    </div>


</body>

</html>
